.ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.625rem;
  justify-items: stretch;
}

.item {
  background: var(--light-mode-background);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0.4rem;
  overflow: hidden;
}

:global(.darkTheme).item {
  background: var(--dark-mode-elements);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

.itemList {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--light-mode-text);
  background: white;
}

:global(.darkTheme).itemList {
  background: var(--dark-mode-elements);
  color: var(--light-mode-elements);
}

.itemList h1 {
  font-size: 1.125rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.itemList li {
  font-size: 0.875rem;
  font-weight: 600;
}

.itemList span {
  font-weight: 800;
}

@media (max-width: 1000px) {
  .ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .ul {
    grid-template-columns: 1fr;
  }
}
